# mongo-gridfs-file-service

./: build.gradle  settings.gradle
src/main/java/ru/innowise/danko/mongogridfileservice/: MongogridfileserviceApplication.java
src/main/java/ru/innowise/danko/mongogridfileservice/controller/: FileController.java
src/main/java/ru/innowise/danko/mongogridfileservice/dto/: ExceptionDto.java  FileDto.java
src/main/java/ru/innowise/danko/mongogridfileservice/entity/: FileEntity.java
src/main/java/ru/innowise/danko/mongogridfileservice/service/: FileService.java
src/main/java/ru/innowise/danko/mongogridfileservice/service/impl/: FileServiceImpl.java
src/main/java/ru/innowise/danko/mongogridfileservice/util/: ControllerExceptionHandler.java
src/main/java/ru/innowise/danko/mongogridfileservice/util/exceptions/: FileNotFound.java
src/main/resources/: application.properties  application.yml  mongoConfig.xml
src/main/resources/html/: files.html  uploadFile.html
src/test/java/ru/innowise/danko/mongogridfileservice/service/impl/: AbstractIntegrationTest.java  FileServiceImplTest.java  FileServiceImplTestContainerTest.java  MongoDBInitializer.java  ParameterizedTest.java
src/test/java/ru/innowise/danko/mongogridfileservice/service/impl/container/: MongoContainer.java
